{
    "name": "chrisrhymes/extra-collect",
    "description": "A Laravel package containing a collection of collections",
    "type": "library",
    "license": "MIT",
    "require": {},
    "extra": {
        "laravel": {
            "providers": [
                "ChrisRhymes\\ExtraCollect\\ExtraCollectServiceProvider"
            ],
            "aliases": {
            }
        }
    },
    "require-dev": {
        "orchestra/testbench": "^5.0|^6.0|^7.0",
        "phpunit/phpunit": "^9.4"
    },
    "autoload": {
        "psr-4": {"ChrisRhymes\\ExtraCollect\\": "src/"}
    },
    "autoload-dev": {
        "psr-4": {
            "ChrisRhymes\\ExtraCollect\\Test\\": "tests/"
        }
    },
    "scripts": {
        "test": "phpunit"
    }
}
